body {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 300;
  background-color: #121212;
  color: #f0f0f0;
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.container > h1:first-child {
  animation: fadeIn 3s;
}

.container > div:not(:first-child) {
  animation: delayFadeIn 4s;
}

@keyframes fadeIn {
  from {opacity: 0;}
  to   {opacity: 1;}
}

@keyframes delayFadeIn {
  0% {opacity: 0;}
  40% {opacity: 0;}
  100% {opacity: 1;}
}

h1 {
  font-size: 4em;
}

h2 {
 font-size: 2.5em;
}

p {
  font-size: 1.5rem;
  line-height: 110%;
}

.mainHeading {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 100;
  color: #FA6765;
  grid-column-start: 1;
  grid-column-end: 4;
}

.top {
  padding-top: 20px;
}

.newRow {
  padding-top: 60px;
}

.newRow img {
  padding-top: 40px;
}

.subHeading {
  font-family: 'DM Serif Display', serif;
  font-weight: 300;
  margin-bottom: 0px;
}

.fullRow {
  grid-column-start: 1;
  grid-column-end: 4;
}

.left {
  grid-column-start: 1;
  grid-column-end: 3;
  padding-right: 20px;
}

.right {
  grid-column-start: 3;
  grid-column-end: 5;
  padding-left: 20px;
}

.center {
  grid-column-start: 2;
  grid-column-end: 4;
}

.twoRows{
  grid-row: span 2;
}